# gimnasio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gimnasio/: ExerciseListActivity.kt  GymExercise.kt  MainActivity.kt
app/src/main/res/layout/: activity_exercise_list.xml  activity_main.xml  dialog_add_exercise.xml  item_exercise.xml  item_exercise_list.xml  layout_day.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
