<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/lunesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lunes" />

        <Button
            android:id="@+id/martesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/martes" />

        <Button
            android:id="@+id/miércolesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mi_rcoles" />

        <Button
            android:id="@+id/juevesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jueves" />

        <Button
            android:id="@+id/viernesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/viernes" />

        <Button
            android:id="@+id/sabadoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s_bado" />

        <Button
            android:id="@+id/domingoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=
                "@string/domingo" />
        <Button
            android:id="@+id/showExercisesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mostrar_lista_de_ejercicios" />

    </LinearLayout>


    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_ejercicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>